<!DOCTYPE html>
<html>

<head>
	<title>Dünen-Nekromant Infopage</title>
	<link rel="icon" href="../assets/Logos/icon.png" type="image/png">
	<link rel="stylesheet" href="../styles/unterseiten.css">
</head>

<body>
<nav>
<a href = "../index.html"><img src="../assets/Logos/house.png" alt="Home" width="50" /></a>
</nav>
<header>
<h1>Dünen-Nekromant Infoseite</h1>
</header>
<img src="../assets/Dünen-Nekromant/dünen-nekromant.png" alt="Charakterbild" width="120" />

<h2>Freischaltung:</h2>
<p>Level: 17</p>
<p>Gold: 1000</p>

<h2>Trefferpunkte:</h2>
<p>1600 Tp</p>

<main>

<h2>Attacken:</h2>

<h3>
Hauptattacke: Sandkombi
<span><img src="../assets/Logos/Hauptattacke.png" alt="Attack" width="15" /></span>
</h3>

<p>Wenn er in der Luft ist, schießt er einen Sandschädel. Am Boden erzeugt er eine Sandwelle in beide Richtungen</p>
<span><img src="../assets/Dünen-Nekromant/sandschädel.png" alt="Attack" width="45" /></span>
<span><img src="../assets/Dünen-Nekromant/sandwolke.png" alt="Attack" width="45" /></span>
<br/>

<h3>
Spezialattacke: Sandburg
<span><img src="../assets/Logos/Spezialattacke.png" alt="Attack" width="15" /></span>
</h3>

<p>Platziert eine Sandburg, wenn er am Boden ist und spawnt Dünenskelette bei ihm über Zeit</p>
<span><img src="../assets/Dünen-Nekromant/sandburg.png" alt="Attack" width="45" /></span>
<span><img src="../assets/Dünen-Nekromant/skelett.png" alt="Attack" width="45" /></span>
<br/>

<h3>
Mega-Spezialattacke: Mega-Sandburg
<span><img src="../assets/Logos/Mega-Spezialattacke.png" alt="Attack" width="15" /></span>
</h3>

<p>Platziert eine Sandburg, wenn er am Boden ist und spawnt Dünenskelette beim Gegner über Zeit</p>
<br/>

<h3>
Kristallattacke: Skelettwächter
</h3>

<p>Spawnt ein Skelett beim Gegner, das nicht lange lebt</p>
<br/>

</main>

<footer>
<p>©LB 2025</p>
</footer>