<!DOCTYPE html>
<html>

<head>
	<title>Taschendieb Infopage</title>
	<link rel="icon" href="../assets/Logos/icon.png" type="image/png">
	<link rel="stylesheet" href="../styles/unterseiten.css">
</head>

<body>
<nav>
<a href = "../index.html"><img src="../assets/Logos/house.png" alt="Home" width="50" /></a>
</nav>
<header>
<h1>Taschendieb Infoseite</h1>
</header>

<img src="../assets/Taschendieb/taschendieb.png" alt="Charakterbild" width="120" />

<h2>Freischaltung:</h2>
<p>Level: 13</p>
<p>Gold: 750</p>

<h2>Trefferpunkte:</h2>
<p>900 Tp</p>

<main>

<h2>Attacken:</h2>

<h3>
Hauptattacke: Rauchbombe
<span><img src="../assets/Logos/Hauptattacke.png" alt="Attack" width="15" /></span>
</h3>

<p>Teleportiert nach vorne und richtet Schaden an</p>
<span><img src="../assets/Taschendieb/rauchwolke.png" alt="Attack" width="45" /></span>
<br/>

<h3>
Spezialattacke: Markierung
<span><img src="../assets/Logos/Spezialattacke.png" alt="Attack" width="15" /></span>
</h3>

<p>Teleportiert weit nach vorne und nach kurzer Zeit wieder zurück und markiert den Gegner, sodass er Zusatzschaden bekommt, wenn er Schaden bekommt</p>
<span><img src="../assets/Taschendieb/markierung.png" alt="Attack" width="45" /></span>
<br/>

<h3>
Mega-Spezialattacke: Mega-Markierung
<span><img src="../assets/Logos/Mega-Spezialattacke.png" alt="Attack" width="15" /></span>
</h3>

<p>Teleportiert weit nach vorne und nach kurzer Zeit zum Gegner und markiert den Gegner, sodass er Zusatzschaden bekommt, wenn er Schaden bekommt</p>
<br/>

<h3>
Kristallattacke: Seitenwechsel
</h3>

<p>Der Taschendieb teleportiert auf die andere Seite des Kampffelds und markiert den Gegner, sollte er in der nähe sein</p>
<br/>

</main>

<footer>
<p>©LB 2025</p>
</footer>